DATABASE=mongodb+srv://eflexmedia1:Rye1YRG38PIC3v1a@apexcryptfield.wvilkpm.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=apexcryptfield@gmail.com
EMAILPASS=prupkynrfphgtyfw








